<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderFooter_Master.master.cs" Inherits="DigitalDocumentService.HeaderFooter_Master" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title></title>
    <link href="StyleSheetSignIn.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
    }

    li {
        float: left;
         list-style-type: none;

    }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: darkgrey;
            }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }
</style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                          <li>
                            <img src="http://www.imglearfieldticketsolutions.com/wp-content/uploads/2018/04/Temple-T-262x300.png" alt="Temple T" style="width: 50px; height: 50px;"></li>
                        <a class="navbar-brand">Digital Document Services </a>
                    </div>
                    <ul>
                        <li><a href="studentFrmMain.aspx">Home</a></li>
                    </ul>
                </div>
            </nav>
            <div class="footer">
                Digital Document Services Delivery System ©, Temple University 2018
                </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
