<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderFooter_Master.master.cs" Inherits="DigitalDocumentService.HeaderFooter_Master" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <%-- <link href="StyleSheetSignIn.css" rel="stylesheet" /> --%>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .top-buffer { margin-top:30px; }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #A41E35;
        }

        li {
            float: left;
             list-style-type: none;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #8c2132 ;
        }


        .content-page {
            background-color:#FFFFFF;
        }

    </style>
    <script type="text/javascript">
        $(document).ready(function(e) {
            var h = $('#top-navbar').height() + 40;
            $('.content-page').css("padding-top", h);
            $('.content-page').css("padding-bottom", h);
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar fixed-top navbar-dark justify-content-between" id="top-navbar" style="background-color: #A41E35;">
                <a class="navbar-brand" href="#">
                    <img src="img/Temple_T_logo.svg" style="width: 40px; height: 40px;" alt="">
                    Digital Documents Service
                </a> 
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#">
                        Sign Out
                    </a>
                </li>
        </nav>
        <div class="container-fluid content-page">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <nav class="navbar navbar-dark fixed-bottom" style="background-color: #A41E35;">
            <p>Copyright information</p>
        </nav>
  </form>
</body>
</html>
