<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderFooter_Master.master.cs" Inherits="DigitalDocumentService.HeaderFooter_Master" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <%-- <link href="StyleSheetSignIn.css" rel="stylesheet" /> --%>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .top-buffer {
            margin-top: 30px;
        }


        .content-page {
            background-color: #FFFFFF;
                        padding-top:  10px;
            padding-bottom: 10px;
        }

        .breadcrumb {
            background-color: #8c2132;
        }

        a {
            color: white;
        }

            a:visited {
                color: white;
            }

            a:hover {
                color: gray;
            }

            a:link {
                color: white;
            }

    </style>

    <script type="text/javascript">
        $(document).ready(function (e) {
            var h = $('#top-navbar').height() + 40;
            $('.content-page').css("padding-top", h);
            $('.content-page').css("padding-bottom", h);
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function (e) {
            var h = $('#top-navbar').height() + 30;
            $('.breadcrumb').css("padding-top", h);
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function (e) {


        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar fixed-top navbar-dark justify-content-between" id="top-navbar" style="background-color: #A41E35; font-family:'Open Sans'">
            <a class="navbar-brand" href="#">
                <img src="img/Temple_T_logo.svg" style="width: 40px; height: 40px;" alt="">
                Digital Documents Services
                </a>
            <a class="nav-item" id="signout">
                <a class="nav-link " href="Default.aspx">Sign Out
                    </a>
            </a>
        </nav>
        <div class="content-page" style="font-family:'Arvo'">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="fixed-bottom page-footer" style="background-color: #A41E35; color: white; font-family:'Open Sans';">
            <div clas="row">
                <div class="col-12 text-center">
                    <b>Lost?</b> Here are <a style="color:#90d1bb" href="https://www.temple.edu/maps-and-directions">maps & directions</a> around campus
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <span class="footer-copyright text-center">© 2018 Copyright - Temple University & Digital Document Services &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (215) 204-3646</span>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
